<!--pages/favorite_page/favorite_page.wxml-->

<block wx:for = "{{showrecordList}}" wx:key = "item">
  <view bindtap='detail' 
        class='item-container'
        data-lwid='{{item.lwid}}'>

    <view class='item-title_score'>
      <p class="item-title">{{item.lwTitle}}</p>
      <p class="item-score" 
        catchtap='delete_paper'
        data-lwid='{{item.lwid}}'>
        <image class='del-img' src='/pages/img/删除.png '></image>
      </p>
    </view>

    <view class='item-year'>
      <image class='icon' src='/pages/img/android-clock.png '></image>
      <p class='text_position'>{{item.createdTime}}</p>
    </view>

    <view class='item-author'>
      <image class='icon' src='/pages/img/ios7-people-outline.png '></image>
      <p class='text_position'>{{item.lwAuthor}}</p>
    </view>

  </view>
</block>
