/* pages/history_page/history_page.wxss */
.data{
  margin: 15rpx;
  color: rgba(15, 1, 41, 0.507);
}

.container{
  border: 1px rgba(0, 0, 0, 0.507) solid;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.time{
  font-size: 30rpx;
  margin-left: 15rpx;
  color: rgba(102, 107, 83, 0.733)
}

.title{
  font-size: 35rpx;
  margin-left: 40rpx;
}

.del-img{
  width: 40rpx;
  height: 40rpx;
}